spring.application.name=ecommerce
#Server Configs
server.port=${PORT:8080}
#Databse Configs
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/ecom-db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#EMAIL
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:vpjamkhandi@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fgxlufirshnbyzrz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#REDIS
spring.data.redis.url=redis://localhost:6379
#ADMIN
admin.email=${ADMIN_EMAIL:admin@ecom.com}
admin.password=${ADMIN_PASSWORD:admin}
admin.mobile=${ADMIN_MOBILE:0}
admin.username=${ADMIN_USERNAME:ADMIN}
#JWT
jwt.secret=ajdhaghsdgjhtdyuewiufdebttbistuctweiutqiuwteiqwtbeiutqwuietxqwiuetbqiwcetqwiueqwe