spring.application.name=ecommerce
server.port=80
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306/student?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_UN:root}
spring.datasource.password=${DB_UN:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
